<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- begin wrapper  -->
<div id="main" class="wrapper">

	<!-- begin POPUP -->
	<div id="mgid_PopupElement" class="mgid_PopupElement">
		<div class="mgid_PopupShadow"></div>
		<div class="mgid_PopupInner">
			<a href="#" class="mgid_closePopup" title="Close"></a>
			<div class="mgid_PopupHeader">
				<div class="mgid__logo"><a href="#"><img src="img/logo.png" alt="MGID"></a></div>
				<p>This content was picked for you by MGID because we thought you would like it or based on your browsing preferences on other websites. This content is paid for by our advertiser and publisher clients.</p>
			</div>
			<div class="mgid_PopupContent">
				<ul class="mgid_tabsPopup">
					<li class="is-active"><a href="#mgid-marketers">Marketers</a></li>
					<li><a href="#mgid-publishers">Publishers</a></li>
				</ul>
				<div id="mgid-marketers" class="mgid_tabsPopup-panel is-active">
					<p>You can place your content here!</p>
					<p>We can help you drive engaged visitors by having your content recommended on top publisher sites.</p>
					<a href="#" class="mgid_Popup-btn">Start acquiring engaged visitors now!</a>
					<div class="mgid_Popup-info">
						<a href="https://mgid.com/advertisers">Learn more</a>
						<a href="https://mgid.com/privacy-policy">Privacy Policy</a>
					</div>
				</div>
				<div id="mgid-publishers" class="mgid_tabsPopup-panel">
					<p>Your site can earn you more!</p>
					<p>We can help you generate revenue from 3rd-party content from top publisher websites and advertisers.</p>
					<a href="#" class="mgid_Popup-btn">Start today!</a>
					<div class="mgid_Popup-info">
						<a href="https://mgid.com/publishers">Learn more</a>
						<a href="https://mgid.com/privacy-policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end POPUP -->

</div><!-- end wrapper -->

<!-- begin footer  -->
<div class="footer">
	
</div><!-- end footer -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>