<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- begin wrapper  -->
<div id="main" class="wrapper">

	<!-- begin POPUP -->
	<div id="mgid_PopupForm" class="mgid_PopupElement">
		<div class="mgid_PopupShadow"></div>
		<div class="mgid_PopupInner">
			<a href="#" class="mgid_closePopup" title="Close"></a>
			<div class="mgid_PopupHeader">
				<div class="mgid__logo"><a href="#"><img src="img/logo.png" alt="MGID"></a></div>
				<p class="mgid_Popup-title">Get back to me</p>
			</div>
			<div class="mgid_PopupContent">
				<form method="post" action="#">
					<!-- begin field -->
					<div class="form_field form_field-half">
						<input type="text" placeholder="Name *">
						<input type="text" placeholder="Website URL *">
					</div>
					<!-- begin field -->
					<div class="form_field form_field-half">
						<input type="text" placeholder="Email Address *">
						<input type="text" placeholder="Phone">
					</div>
					<!-- begin field  -->
					<div class="form_field">
						<label for="mgid_target">I want to</label>
						<select name="mgid_target" id="mgid_target" class="mgid_select">
							<option value="advertisers">Acquire visitors to my page(s)</option>
							<option value="publishers">Monetize my website</option>
						</select>
					</div>
					<!-- begin field  -->
					<div class="form_field">
						<input type="submit" class="mgid_form-btn" value="Submit">
					</div>
				</form>
				<div class="mgid_Popup-info">
					<a href="#">Back</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end POPUP -->

</div><!-- end wrapper -->

<!-- begin footer  -->
<div class="footer">
	
</div><!-- end footer -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>